{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:28416/",
      "sslPort": 44342
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express Production": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    },
    "CloudscribeDocker - Development": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44342;http://localhost:28416",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "CloudscribeDocker - Production": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:44342;http://localhost:28416",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Production"
      }
    }


  }
}
